html {
  background-color: #0d0e10;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
}

hr {
  border: 2px solid rgb(112, 117, 255);
  width: 84px;
  border-radius: 100px;
  box-shadow: 0px 0px 10px 4px rgb(56, 65, 234);
  margin-top: 48px;
  margin-bottom: 48px;
}

.home_header {
  overflow: auto;
  width: 100%;
  padding-bottom: 48px;
  background-image: linear-gradient(to bottom, #0d0e1000 80%, #0d0e10),
    url("../assets/hero_image.jpg");

  background-size: cover;
  background-position: center;
}

.content-area {
  max-width: 851px;
  width: 85%;
  margin: auto;
}

nav {
  margin-top: 48px;
}

a {
  text-transform: uppercase;
}

nav#main-nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.action {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}

nav#main-nav ul li a,
.action a {
  font-size: 20px;
  display: inline-block;
  color: white;
  font-family: "Dosis", sans-serif;
  text-decoration: none;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 48px 0px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.footer-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.footer-top {
  display: flex;
}

#footer-nav ul {
  list-style: none;
  margin: 0px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

nav#footer-nav ul li a {
  font-size: 16px;
  letter-spacing: 0.05em;
  display: inline-block;
  color: white;
  font-family: "Dosis", sans-serif;
  text-decoration: none;
  margin: 4px;
}

.footer-left .logo {
  width: 100px;
}

.footer p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 0px;
}

.logo {
  width: 120px;
  height: auto;
}

h1 {
  font-family: acier-bat-noir, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 144px;
  margin: 48px;
  text-align: center;
}

h2 {
  font-family: acier-bat-noir, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 96px;
  margin: 64px;
  text-align: center;
}

h3 {
  font-family: acier-bat-solid, sans-serif;
  font-size: 40px;
  text-align: center;
  margin: 12px 0px;
}

p {
  font-family: jaf-bernina-sans, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

.mobile-header {
  display: none;
}

.arrow {
  height: 18px;
  width: auto;
}

.image-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 48px;
}

.image-card {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 0px 16px 0px 0px;
  justify-content: flex-start;
}

.image-card img {
  width: 100%;
  height: 266px;
  object-fit: cover;
  margin-bottom: 20px;
}

.image-gallery {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

@media only screen and (max-width: 768px) {
  .content-area {
    max-width: 556px;
    width: 90%;
    margin: auto;
  }

  .home_header {
    padding-bottom: 24px;
  }

  nav#main-nav ul {
    display: none;
  }

  nav#main-nav ul li a,
  .action a {
    font-size: 18px;
  }

  h1 {
    font-size: 112px;
    margin: 0px;
  }
  h2 {
    font-size: 64px;
  }

  p {
    font-size: 16px;
    line-height: 22px;
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 32px;
  }

  .mobile-header .logo {
    height: 36px;
    width: auto;
  }

  .icon {
    height: 36px;
    width: auto;
  }

  .arrow {
    height: 16px;
    width: auto;
  }
}

@media only screen and (max-width: 475px) {
  .content-area {
    max-width: 331px;
    width: 90%;
  }

  nav#main-nav ul {
    display: none;
  }

  .action a {
    font-size: 16px;
  }

  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 48px;
  }

  p {
    font-size: 14px;
    line-height: 20px;
  }
  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .mobile-header .logo {
    height: 32px;
    width: auto;
  }

  .icon {
    height: 32px;
    width: auto;
  }

  .arrow {
    height: 12px;
    width: auto;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
    margin: 12px;
  }
  .footer-left {
    align-items: center;
    width: 100%;
  }

  #footer-nav {
    margin: 12px;
  }

  #footer-nav ul {
    align-items: center;
  }

  .footer p {
    text-align: center;
  }

  hr {
    width: 60px;
  }
}
